module "contacts" {
  source  = "mineiros-io/repository/github"
  version = "~> 0.18.0"

  name        = "contacts"
  description = "Contacts application to be used by my DevOps studies"
  visibility  = "public"
}

module "eks" {
  source  = "terraform-aws-modules/eks/aws"
  version = "21.2.0"

  name               = "contacts-eks"
  kubernetes_version = "1.33"

  endpoint_public_access                   = true
  enable_cluster_creator_admin_permissions = true
  enable_irsa                              = true

  zonal_shift_config = {
    enabled = true
  }

  eks_managed_node_groups = {
    main = {
      instance_types = ["t3a.medium"]
      capacity_type  = "SPOT"
      security_group_ingress_rules = {
        argocd = {
          from_port   = 8080
          to_port     = 8080
          protocol    = "tcp"
          description = "ArgoCD"
          cidr_ipv4   = "0.0.0.0/0"
          name        = "argocd"
        }
      }

      min_size     = 1
      max_size     = 1
      desired_size = 1
    }
  }

  vpc_id     = module.vpc.vpc_id
  subnet_ids = module.vpc.public_subnets
}